%%The funny thing is, I don't know why I said it
%%I'd better be in there or you'd better stop talking to me about that book
%%What you need is a breakfast
%%I really don't see why some people have a problem with Ninjas
%%  T H E   T R U T H   I S   O U T   T H E R E
                            XXXXXxX xxxXXXXXX
            ,.__              xXX      xXX
           {_-\_,               X      XX
    ___,   | , . {               X   xX
  / __//\  ( (_  )                xx xX
 / /. . |   \\_//   T H E  (x)  F I L E S
 ||  ]  ) __-\_/-__               xX xx
 /|  -  ||   \v/   |\            Xx   Xx
 /_\___/|_   |/| __| |          XX     XX
/   |-|   |  |/|   | |        xXX       XX
|    V    |  `//   | /      xXXXXXXXXx XXXXxXx

%%OMGWTFBBQ!
%%Nonsense is better than no sense at all!
%%Gavin & Beth are waiting for this chapter, so hurry up